 Pap_Hi = 98304  cuml 98304 
 Pap_Lo = 8192  cuml 106496 
 net_peep = 40  cuml 106536 
 net_plyr = 40  cuml 106576 
 f-links = 64000  cuml 170576 
 dbuildings = 24576  cuml 195152 
 dfacets = 425984  cuml 621136 
 dwalkables = 45056  cuml 666192 
 dstyles = 20000  cuml 686192 
 dstoreys = 60000  cuml 746192 
 paintmem = 64000  cuml 810192 
 insideStoreys = 44000  cuml 854192 
 insideStairs = 80000  cuml 934192 
 insideblock = 64000  cuml 998192 
 roof bounds = 12000  cuml 1010192 
 prim_points = 390000  cuml 1400192 
 prim_faces4 = 1113840  cuml 2514032 
 prim_faces3 = 896000  cuml 3410032 
 prim_objects = 32000  cuml 3442032 
 prim_Mobjects = 800  cuml 3442832 
 ob_ob = 16384  cuml 3459216 
 ob_ mapwho = 2048  cuml 3461264 
 EWAY_mess = 512  cuml 3461776 
 EWAY_mess buf = 16384  cuml 3478160 
 EWAY_timer = 64  cuml 3478224 
 EWAY_cond = 768  cuml 3478992 
 EWAY_way = 16384  cuml 3495376 
 EWAY_edef = 1800  cuml 3497176 
 EWAY_counter = 10  cuml 3497186 
 vehicles = 7360  cuml 3504546 
 people = 25200  cuml 3529746 
 animals = 120  cuml 3529866 
 choppers = 336  cuml 3530202 
 pyro = 5376  cuml 3535578 
 players = 272  cuml 3535850 
 projectiles = 80  cuml 3535930 
 special = 5200  cuml 3541130 
 switches = 56  cuml 3541186 
 bats = 1280  cuml 3542466 
 thing = 42060  cuml 3584526 
 drawtween = 10920  cuml 3595446 
 drawmesh = 3200  cuml 3598646 
 barrelsphere = 2240  cuml 3600886 
 barrels = 1800  cuml 3602686 
 plat = 384  cuml 3603070 
 wmove = 4608  cuml 3607678 
 mav_opt = 4096  cuml 3611774 
 mav_nav = 32768  cuml 3644542 
 road_noads = 1536  cuml 3646078 
 balloons = 3328  cuml 3649406 
 tracks = 9600  cuml 3659006 
 roofface4 = 100000  cuml 3759006 
 fastnav = 2048  cuml 3761054 
 night_slight = 2048  cuml 3763102 
 night_smap = 2048  cuml 3765150 
 night_dlight = 768  cuml 3765918 
 WARE_ware = 1024  cuml 3766942 
 WARE_nav = 8192  cuml 3775134 
 WARE_height = 8192  cuml 3783326 
 WARE_rooftex = 8192  cuml 3791518 
 Trip_Wire = 448  cuml 3791966 
 Road_edges = 8  cuml 3791974 
 Thing_heads = 38  cuml 3792012 
 psx_remap = 256  cuml 3792268 
 psx_tex_xy = 2000  cuml 3794268 
 map_beacon = 640  cuml 3794908 
 cutscene_data = 160  cuml 3795068 
 cutscene_trks = 3600  cuml 3798668 
 cutscene_pkts = 921600  cuml 4720268 
 cutscene_text = 4096  cuml 4724364 
 darci normal = 24000  cuml 4748364 
 prim info = 10240  cuml 4758604 
 Doors-gates = 8  cuml 4758612 
 soundfxmap = 1024  cuml 4759636 
 soundfxgroup = 512  cuml 4760148 
